MONGO_HOST="mongo-db"
MONGO_PORT="27017"
MONGO_USER="mongosh"
MONGO_PASSWORD=1111
MONGO_DB="budget_service"
BUDGET_SERVICE_GRPC_HOST="budget_service1"
BUDGET_SERVICE_GRPC_PORT="budget_service1:8082"

